{
  "name": "247420-community-app",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:ssr": "NODE_ENV=development node server.js",
    "dev:full": "concurrently \"npm run cors-proxy\" \"npm run dev:ssr\"",
    "build": "node scripts/build-media-lists.js && node build-ssr.js",
    "test:scheduler": "node scripts/test-scheduler.js",
    "preview": "vite preview",
    "preview:ssr": "NODE_ENV=production node server.js",
    "cors-proxy": "node cors-proxy-server.cjs",
    "preview:full": "concurrently \"npm run cors-proxy\" \"npm run preview:ssr\"",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development node server.js",
    "deploy": "npm run build && git add . && git commit -m 'build: deployment build' && git push"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.4",
    "@rollup/rollup-win32-x64-msvc": "^4.52.4",
    "420kit-shared": "file:../420kit/420kit-shared-1.0.1.tgz"
  }
}
